
.container{
    width: 100%;
    height: 100%;
    display: grid;
    // grid-auto-flow: dense;
    gap: 5vw;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
    grid-template-rows: min-content;
    padding: 20px 5vw;
    margin: 0 auto;
}
.card{
    height: 25vw;
    min-height: 170px;
    max-height: 200px;
    position: relative;
    &__header{
        display: flex;
        justify-content: center;
    }
    &__title{
        font-size: clamp(.9rem,5vw,1.5rem);
    }
    &__txt{
        font-size: clamp(.8rem,5vw,1.3rem);
    }
    &__actions{
        position: absolute;
        left: 10px;
        bottom: 20px;
    }
}